# TSEWATCH

./: README.md
TSEWATCH/: .classpath  .project  pom.xml
TSEWATCH/Boamp/: README.md
TSEWATCH/src/main/java/FranceMarche/: Crawler.java
TSEWATCH/src/main/java/Launcher/: App.java  DispalyController.java  DisplayController.java
TSEWATCH/src/main/java/Model/: Avis.java  AvisST.java  AxeDeVeille.java  Client.java  Report.java
TSEWATCH/src/main/java/TODELETE/: AvisST.java  CODEMAYBEUSEFUL.java
TSEWATCH/src/main/java/View/: AddClientController.java  AddReportController.java  HomeController.java  MainpageController.java  SendMailController.java  mainpageController.java
TSEWATCH/src/main/java/util/: Const.java  Crawlers.java  HTMLGenerator.java  HTTPRequest.java  InstallCert.java  Mailjet.java  Regex.java  SendGet.java
TSEWATCH/src/main/resources/: AddClient.fxml  AddReport.fxml  Home.fxml  MainpageController.fxml  MainpageOverview.fxml  SendMail.fxml  TableViewDecorator.css  backgroud.css  jssecacerts  report1.html
TSEWATCH/src/main/resources/assets/css/: main.css  style.css
