<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="163.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AddReportController">
   <children>
      <HBox layoutX="167.0" layoutY="110.0" spacing="10.0">
         <children>
            <Button fx:id="ARAnnulerButton" cancelButton="true" mnemonicParsing="false" onAction="#ARAnnulerButtonClicked" text="Annuler" />
            <Button fx:id="NBOkButton" defaultButton="true" mnemonicParsing="false" text="OK" />
         </children>
      </HBox>
      <HBox layoutX="28.0" layoutY="62.0">
         <children>
            <Label prefHeight="26.0" prefWidth="98.0" text="Nom de rapport" />
            <TextField alignment="CENTER" />
         </children>
      </HBox>
   </children>
</AnchorPane>
