<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainpageController">
   <children>
      <TabPane layoutY="114.0" prefHeight="486.0" prefWidth="824.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-24.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Recherche">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.13982300884955753" layoutX="205.0" layoutY="71.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <HBox layoutX="344.0" layoutY="24.0" spacing="8.0">
                                       <children>
                                          <HBox prefHeight="27.0" prefWidth="321.0">
                                             <children>
                                                <Label prefHeight="26.0" prefWidth="37.0" text="Site:">
                                                   <HBox.margin>
                                                      <Insets right="8.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Arial Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox fx:id="siteList" prefHeight="27.0" prefWidth="275.0" />
                                             </children>
                                          </HBox>
                                          <HBox spacing="8.0">
                                             <children>
                                                <Button mnemonicParsing="false" text="Options" />
                                                <Button mnemonicParsing="false" text="OK" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <ImageView fx:id="logoImageView" fitHeight="70.0" fitWidth="148.0" layoutX="94.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="3.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="798.0">
                                 <children>
                                    <Pane layoutX="-1.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <HBox layoutX="36.0" layoutY="33.0" spacing="120.0">
                                             <children>
                                                <VBox spacing="30.0">
                                                   <children>
                                                      <HBox spacing="50.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="61.0" text="Type Avis" />
                                                            <ChoiceBox prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="26.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="87.0" text="Nom acheteur" />
                                                            <TextField prefHeight="27.0" prefWidth="148.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="20.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="29.0" text="Date" />
                                                            <DatePicker prefHeight="25.0" prefWidth="94.0" />
                                                            <Label prefHeight="27.0" prefWidth="9.0" text="à" />
                                                            <DatePicker prefHeight="25.0" prefWidth="94.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="65.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="46.0" text="Région" />
                                                            <ChoiceBox prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox spacing="50.0">
                                                   <children>
                                                      <HBox spacing="15.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="81.0" text="Type Marché" />
                                                            <ChoiceBox prefHeight="25.0" prefWidth="248.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="77.0" prefWidth="318.0" spacing="20.0">
                                                         <children>
                                                            <Label prefHeight="77.0" prefWidth="87.0" text="Mots clés" />
                                                            <TextField prefHeight="77.0" prefWidth="270.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Axe de veille">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="37.0" layoutY="31.0" prefHeight="215.0" prefWidth="200.0">
                          <columns>
                            <TableColumn prefWidth="199.1999969482422" text="Axe de veille" />
                          </columns>
                        </TableView>
                        <TextArea layoutX="311.0" layoutY="29.0" prefHeight="219.0" prefWidth="396.0" />
                        <Button layoutX="72.0" layoutY="259.0" mnemonicParsing="false" text="Ajouter" />
                        <Button layoutX="144.0" layoutY="259.0" mnemonicParsing="false" text="Modifier" />
                        <VBox layoutX="205.0" layoutY="308.0" spacing="20.0">
                           <children>
                              <HBox spacing="15.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="28.0" prefWidth="91.0" text="Nom de l'axe:">
                                       <HBox.margin>
                                          <Insets left="12.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField prefHeight="26.0" prefWidth="321.0" />
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="134.0" prefWidth="120.0" text="Mots clés " />
                                    <TextField prefHeight="133.0" prefWidth="321.0" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <Button layoutX="360.0" layoutY="516.0" mnemonicParsing="false" text="Enregistrer les modifications" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="Rapports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="66.0" layoutY="63.0" prefHeight="440.0" prefWidth="658.0">
                          <columns>
                            <TableColumn prefWidth="270.4000244140625" text="Date/Site" />
                            <TableColumn prefWidth="386.39996337890625" text="Lien téléchargeable" />
                          </columns>
                        </TableView>
                        <HBox layoutX="66.0" layoutY="25.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="93.0" text="Axe de veille : " />
                              <ChoiceBox prefWidth="150.0" />
                           </children>
                        </HBox>
                        <Button layoutX="66.0" layoutY="512.0" mnemonicParsing="false" text="Nouveau Rapport" />
                        <VBox layoutX="734.0" layoutY="99.0" spacing="8.0">
                           <children>
                              <RadioButton mnemonicParsing="false" />
                              <RadioButton mnemonicParsing="false" />
                              <RadioButton mnemonicParsing="false" />
                              <RadioButton mnemonicParsing="false" />
                              <RadioButton mnemonicParsing="false" />
                              <RadioButton mnemonicParsing="false" />
                              <RadioButton mnemonicParsing="false" />
                              <RadioButton mnemonicParsing="false" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="Diffusion Email">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="56.0" layoutY="43.0" spacing="5.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="117.0" text="Liste de diffusion : " />
                              <ChoiceBox prefHeight="26.0" prefWidth="180.0" />
                           </children>
                        </HBox>
                        <TableView layoutX="47.0" layoutY="79.0" prefHeight="377.0" prefWidth="707.0">
                          <columns>
                            <TableColumn prefWidth="144.80001831054688" text="Client" />
                            <TableColumn prefWidth="434.3999938964844" text="Email" />
                          </columns>
                        </TableView>
                        <HBox layoutX="484.0" layoutY="468.0" spacing="50.0" AnchorPane.topAnchor="468.0">
                           <children>
                              <HBox spacing="8.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="Ajouter" />
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" text="Supprimer" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" text="Envoyer" textFill="#ed1717" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <TitledPane animated="false" layoutX="364.0" layoutY="-155.0" text="Ajouter un client" />
   </children>
</AnchorPane>
