<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="800.0" stylesheets="@backgroud.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainpageController">
   <children>
      <TabPane prefHeight="500.0" prefWidth="800.0" styleClass="root" stylesheets="@backgroud.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="rechercheTab" styleClass="forTab" text="Recherche">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="493.0" prefWidth="806.0">
                     <children>
                        <SplitPane dividerPositions="0.1398" layoutX="205.0" layoutY="71.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="70.0" prefWidth="800.0">
                                 <children>
                                    <HBox layoutX="344.0" layoutY="21.0" spacing="8.0">
                                       <children>
                                          <HBox prefHeight="27.0" prefWidth="321.0">
                                             <children>
                                                <Label prefHeight="26.0" prefWidth="37.0" text="Site:">
                                                   <HBox.margin>
                                                      <Insets right="8.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Arial Bold" size="13.0" />
                                                   </font>
                                                </Label>
                                                <ChoiceBox fx:id="siteList" prefHeight="27.0" prefWidth="275.0" />
                                             </children>
                                          </HBox>
                                          <HBox spacing="8.0">
                                             <children>
                                                <JFXButton fx:id="optionsButton" buttonType="RAISED" onAction="#optionsButtonClicked" ripplerFill="#8a0b4b" text="Options" underline="true" />
                                                <FontAwesomeIconView />
                                                <Button mnemonicParsing="false" text="OK" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </HBox>
                                    <ImageView fx:id="logoImageView" fitHeight="60.0" fitWidth="148.0" layoutX="94.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="4.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="517.0" prefWidth="798.0" stylesheets="@backgroud.css">
                                 <children>
                                    <Pane fx:id="optionsPane" layoutX="36.0" layoutY="33.0">
                                       <children>
                                          <HBox spacing="120.0">
                                             <children>
                                                <VBox spacing="30.0">
                                                   <children>
                                                      <HBox spacing="50.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="61.0" text="Type Avis" />
                                                            <ChoiceBox prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="26.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="87.0" text="Nom acheteur" />
                                                            <TextField prefHeight="27.0" prefWidth="148.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="20.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="29.0" text="Date" />
                                                            <DatePicker prefHeight="25.0" prefWidth="94.0" />
                                                            <Label prefHeight="27.0" prefWidth="9.0" text="à" />
                                                            <DatePicker prefHeight="25.0" prefWidth="94.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="65.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="46.0" text="Région" />
                                                            <ChoiceBox prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox spacing="50.0">
                                                   <children>
                                                      <HBox spacing="15.0">
                                                         <children>
                                                            <Label prefHeight="27.0" prefWidth="81.0" text="Type Marché" />
                                                            <ChoiceBox prefHeight="25.0" prefWidth="248.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="77.0" prefWidth="318.0" spacing="20.0">
                                                         <children>
                                                            <Label prefHeight="77.0" prefWidth="87.0" text="Mots clés" />
                                                            <TextField prefHeight="77.0" prefWidth="270.0" />
                                                         </children>
                                                      </HBox>
                                                      <MaterialDesignIconView />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="axeDeVeilleTab" styleClass="forTab" text="Axe de veille">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@TableViewDecorator.css">
                     <children>
                        <TableView fx:id="veilleTableView" layoutX="37.0" layoutY="31.0" prefHeight="215.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="colVeille" prefWidth="199.1999969482422" text="Axe de veille" />
                          </columns>
                        </TableView>
                        <Pane fx:id="infoAxePane" layoutX="311.0" layoutY="29.0">
                           <children>
                              <TextArea fx:id="displayKeywordsTextArea" prefHeight="219.0" prefWidth="396.0" />
                           </children>
                        </Pane>
                        <Button fx:id="ADVAjouterButton" layoutX="72.0" layoutY="259.0" mnemonicParsing="false" onAction="#ADVAjouterButtonClicked" text="Ajouter" />
                        <Button fx:id="ADVModifierButton" layoutX="144.0" layoutY="259.0" mnemonicParsing="false" onAction="#ADVModifierButtonClicked" text="Modifier" />
                        <Pane fx:id="addModifyPane" layoutX="266.0" layoutY="273.0">
                           <children>
                              <VBox>
                                 <children>
                                    <VBox spacing="20.0">
                                       <children>
                                          <HBox spacing="15.0">
                                             <children>
                                                <Label alignment="CENTER" prefHeight="28.0" prefWidth="91.0" text="Nom de l'axe:">
                                                   <HBox.margin>
                                                      <Insets left="12.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="nameVeilleTextField" prefHeight="26.0" prefWidth="321.0" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" prefHeight="134.0" prefWidth="120.0" text="Mots clés " />
                                                <TextField fx:id="keywordsTextField" prefHeight="133.0" prefWidth="321.0" />
                                             </children>
                                          </HBox>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Button fx:id="ADVAnnulerButton" mnemonicParsing="false" onAction="#ADVAnnulerButtonClicked" text="Annuler" />
                                                <Button fx:id="ADVSaveButton" mnemonicParsing="false" onAction="#ADVSaveButtonClicked" text="Enregistrer" />
                                             </children>
                                             <padding>
                                                <Insets left="280.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                        <Label fx:id="ADVWarningLabel" layoutX="719.0" layoutY="478.0" text="Existe déjà" textFill="RED">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="rapportsTab" onSelectionChanged="#nouveauRapportButtonClicked" styleClass="forTab" text="Rapports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@TableViewDecorator.css">
                     <children>
                        <TableView layoutX="66.0" layoutY="63.0" prefHeight="342.0" prefWidth="627.0">
                          <columns>
                            <TableColumn prefWidth="270.4000244140625" text="Date/Site" />
                            <TableColumn prefWidth="386.39996337890625" text="Lien téléchargeable" />
                          </columns>
                        </TableView>
                        <HBox layoutX="66.0" layoutY="25.0" spacing="10.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="27.0" prefWidth="93.0" text="Axe de veille : " />
                              <ChoiceBox prefWidth="150.0" />
                           </children>
                        </HBox>
                        <Button fx:id="nouveauRapportButton" layoutX="568.0" layoutY="421.0" mnemonicParsing="false" onAction="#nouveauRapportButtonClicked" text="Nouveau Rapport" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="diffusionEmailTab" styleClass="forTab" text="Diffusion Email">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@TableViewDecorator.css">
                     <children>
                        <HBox layoutX="56.0" layoutY="43.0" spacing="5.0">
                           <children>
                              <Label prefHeight="27.0" prefWidth="117.0" text="Liste de diffusion : " />
                              <ChoiceBox prefHeight="26.0" prefWidth="180.0" />
                           </children>
                        </HBox>
                        <TableView layoutX="47.0" layoutY="79.0" prefHeight="377.0" prefWidth="707.0">
                          <columns>
                            <TableColumn prefWidth="241.0" text="Client" />
                            <TableColumn prefWidth="465.0" text="Email" />
                          </columns>
                        </TableView>
                        <HBox layoutX="484.0" layoutY="468.0" spacing="50.0" AnchorPane.topAnchor="468.0">
                           <children>
                              <HBox spacing="8.0">
                                 <children>
                                    <Button fx:id="DEAjouterButton" mnemonicParsing="false" onAction="#DEAjouterButtonClicked" text="Ajouter" />
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" text="Supprimer" />
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <Button fx:id="envoyerButton" mnemonicParsing="false" onAction="#envoyerButtonClicked" text="Envoyer" textFill="#ed1717" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
